Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ScrollBarTest.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:ScrollBarTest.Models"
        xmlns:controls="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ScrollBarTest.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowState="Maximized"
        x:CompileBindings="True"
        x:DataType="vm:MainWindowViewModel"
        Title="ScrollBarTest">

    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding Models}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:ExampleModel">
                    <StackPanel Spacing="10">

                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="{Binding Title}" FontSize="20"></TextBlock>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding Details}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:DetailModel">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock VerticalAlignment="Center"
                                                   MinWidth="150"
                                                   Text="{Binding Title}">
                                        </TextBlock>
                                        <controls:NumberBox
                                            VerticalAlignment="Center"
                                            Text="{Binding Hours}" />
                                        <controls:NumberBox
                                            VerticalAlignment="Center"
                                            Text="{Binding Minutes}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </ScrollViewer>

</Window>